Multichar_Symbols
    +N      ! Noun tag
    +Sg     ! Singular
    +Pl     ! Plural
    +Nom
    +Gen
    +Dat
    +Acc
    +Loc

!Define root lexicon
LEXICON Root
    Nouns ; ! No input, no output

!Define noun lexicon
LEXICON Nouns
    modem N1dekl ;
    dator N1dekl ;
    servis N1dekl ;
    server N2dekl ;
    ķēķ N2dekl ;
    skrūvgriez N2dekl ;
    maģij N4dekl ;
    implementācij N4dekl ;
    anten N4dekl ;
    ziv N6dekl ;

! Define 1st declension paradigm
LEXICON N1dekl
    +N+Sg+Nom:^s  # ;
    +N+Sg+Gen:^a # ;
    +N+Sg+Dat:^am # ;
    +N+Sg+Acc:^u # ;
    +N+Sg+Loc:^ā # ;
    +N+Pl+Nom:^i # ;
    +N+Pl+Gen:^u  # ;
    +N+Pl+Dat:^iem # ;
    +N+Pl+Acc:^us # ;
    +N+Pl+Loc:^os # ;

! Define 2nd declension paradigm
LEXICON N2dekl
    +N+Sg+Nom:^is  # ;
    +N+Sg+Gen:^a # ;
    +N+Sg+Dat:^im # ;
    +N+Sg+Acc:^i # ;
    +N+Sg+Loc:^ī # ;
    +N+Pl+Nom:^i # ;
    +N+Pl+Gen:^u  # ;
    +N+Pl+Dat:^iem # ;
    +N+Pl+Acc:^us # ;
    +N+Pl+Loc:^os # ;

! Define 4th declension paradigm
LEXICON N4dekl
    +N+Sg+Nom:^a  # ;
    +N+Sg+Gen:^as # ;
    +N+Sg+Dat:^ai # ;
    +N+Sg+Acc:^u # ;
    +N+Sg+Loc:^ā # ;
    +N+Pl+Nom:^as  # ;
    +N+Pl+Gen:^u  # ;
    +N+Pl+Dat:^ām # ;
    +N+Pl+Acc:^as # ;
    +N+Pl+Loc:^ās # ;

! Define 6th declension paradigm
LEXICON N6dekl
    +N+Sg+Nom:^s  # ;
    +N+Sg+Gen:^s # ;
    +N+Sg+Dat:^ij # ;
    +N+Sg+Acc:^i # ;
    +N+Sg+Loc:^ī # ;
    +N+Pl+Nom:^is  # ;
    +N+Pl+Gen:^u  # ;
    +N+Pl+Dat:^īm # ;
    +N+Pl+Acc:^is # ;
    +N+Pl+Loc:^īs # ;
